VITE_SUPABASE_PROJECT_ID="vqebihhxkiitvyoqnivq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxZWJpaGh4a2lpdHZ5b3FuaXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODA3NzMsImV4cCI6MjA4MzE1Njc3M30.f0SI1Yz5QDR6s9eKr4e5liuhClecmqk-MUWdfcKb1xE"
VITE_SUPABASE_URL="https://vqebihhxkiitvyoqnivq.supabase.co"
